Original Photo:
https://media.cntraveler.com/photos/589de36acf8d154f1be55f22/master/pass/GettyImages-485966046.jpg
['snow', 'outdoor', 'mountain', 'nature', 'skiing', 'covered', 'top', 'view', 'clouds', 'people', 'background', 'slope', 'man', 'standing', 'side', 'group', 'cloudy', 'posing', 'wearing', 'plane', 'hill', 'stop', 'riding', 'flying', 'air', 'red', 'field']
'confidence': 0.9708676265209376, 'text': 'a view of a snow covered mountain'

137 word types found

threshold = 0.000010
Converging:
0.172327888086
0.00126773580167
0.000669895752764
0.000374055042651
0.000209979441455
0.000117976769338
6.62815204692e-05
3.72367926849e-05
2.09194438005e-05
1.17524412868e-05
6.60246490486e-06

	time 2 1.171557
	first 6 1.170838
	may 1 1.160168
people 18 1.159426
	day 2 1.157741
	country 1 1.156331
	year 1 1.155500
	result 1 1.152469
mountain 30 1.147980
	region 1 1.144518
	official 4 1.143300
	china 6 1.142903
view 20 1.140951
	high 1 1.140416
	current 1 1.139482
	point 1 1.139270
	north 7 1.138806
side 14 1.138022
	different 1 1.137908
	efforts 1 1.135711
	seven 1 1.134637
	chinese 2 1.134482
	local 1 1.133672
	significant 1 1.133521
	main 1 1.131590
	international 1 1.129633
	previous 1 1.129390
	face 1 1.129341
	british 4 1.127487
stop 6 1.125743
	attempt 1 1.124656
	team 1 1.124385
	june 1 1.120756
	summit 4 1.120027
	sides 1 1.119149
hill 7 1.118533
air 3 1.118417
	mount 2 1.118376
	final 1 1.117788
	human 1 1.117610
nature 24 1.117542
	india 1 1.117450
	southeast 2 1.116816
field 1 1.116776
	climbing 1 1.116343
	indian 1 1.115462
	route 5 1.115086
	body 1 1.114892
	earth 1 1.114844
	weather 1 1.114494
	name 1 1.113934
flying 4 1.113925
	claim 1 1.113171
group 12 1.113038
snow 28 1.112992
plane 8 1.110955
	peak 1 1.110429
	border 1 1.108542
	tibet 2 1.106004
	altitude 1 1.103993
	society 1 1.102988
	member 1 1.102527
	attempts 1 1.102478
	post 1 1.102267
	everest 11 1.102245
	nepal 7 1.100954
red 2 1.100680
	challenges 1 1.100125
	english 1 1.099276
	debate 1 1.099235
	agreement 1 1.098130
	climbers 1 1.097277
	routes 1 1.096935
	technical 1 1.096019
	rock 3 1.095647
	general 1 1.095344
	wind 1 1.094640
	standard 2 1.094083
	height 7 1.093726
	survey 2 1.092229
	expedition 4 1.092046
	substantial 1 1.091581
	names 1 1.091552
	george 3 1.086520
	ascent 2 1.086371
	ridge 4 1.083955
	foreigners 1 1.083359
	tibetan 2 1.082183
	descent 1 1.082124
	royal 1 1.081646
riding 5 1.078138
	himalayas 1 1.076708
slope 16 1.076189
	swiss 1 1.074089
clouds 20 1.073897
	hillary 1 1.073714
skiing 23 1.072626
wearing 9 1.072438
	mountaineering 1 1.070292
outdoor 26 1.069282
	autonomous 1 1.069215
	dangers 1 1.068732
	geographical 1 1.066448
	argument 1 1.064684
	avalanche 1 1.063202
	objections 1 1.060584
	reconnaissance 1 1.054923
	sir 1 1.053083
	mountaineers 2 1.051499
	wang 1 1.050867
	nepali 1 1.049483
	predecessor 1 1.049424
posing 11 1.043955
	hazards 1 1.041384
	recommendation 1 1.040968
	sickness 1 1.040276
	landmarks 1 1.037503
	andrew 2 1.034108
	avalanches 1 1.029616
	ft 6 1.024985
	tenzing 1 1.024781
	corpses 1 1.021828
	edmund 1 1.019253
	norgay 1 1.016092
	surveyor 1 1.008343
	mysteries 1 1.004339
	irvine 1 1.001351
cloudy 11 0.999820
	porters 1 0.993600
	mallory 2 0.988078
	waugh 2 0.982395
	fuzhou 1 0.979373
	khumbu 1 0.959399
	himal 1 0.958512
	icefall 1 0.945366
	sub-range 1 0.937233
	gonpo 1 0.881320

Search term: people	Result #0
https://images.unsplash.com/photo-1485331129317-1717811a2b75?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=19411270d514865fec38a5e63c614471
['person', 'standing', 'indoor', 'holding', 'man', 'young', 'looking', 'woman', 'posing', 'wearing', 'girl', 'room', 'talking', 'boy', 'people', 'black', 'phone', 'cat', 'group', 'living', 'shirt', 'suit', 'video', 'playing']
'confidence': 0.9213096332176273, 'text': 'a person standing posing for the camera'

Search term: people	Result #1
https://images.unsplash.com/photo-1489582558212-475fa5010897?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=617ef3b6ad6fa35220f53c3e701ec8e9
['large', 'lot', 'many', 'filled', 'bunch', 'group', 'covered', 'crowd', 'holding', 'people', 'colorful', 'man', 'street', 'air', 'food', 'umbrella', 'crowded', 'standing']
'confidence': 0.7416796164330207, 'text': 'a large crowd of people'

Search term: people	Result #3
https://images.unsplash.com/36/yJl7OB3sSpOdEIpHhZhd_DSC_1929_1.jpg?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=9fdffcbd4ca6f0b732e73b90c372e51a
['building', 'person', 'people', 'walking', 'group', 'holding', 'street', 'snow', 'large', 'crowd', 'carrying', 'skiing', 'man', 'woman', 'covered', 'umbrella', 'riding', 'standing', 'city', 'playing', 'white']
'confidence': 0.9342783320194834, 'text': 'a group of people walking down the street'

Search term: people	Result #5
https://images.unsplash.com/photo-1501168296011-538e44c26981?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=9f7b285bb883dba1d118f3b4796b6339
['person', 'building', 'outdoor', 'woman', 'street', 'car', 'holding', 'standing', 'walking', 'lady', 'city', 'young', 'man', 'sidewalk', 'sitting', 'talking', 'people', 'busy', 'black', 'girl', 'phone', 'wearing', 'traffic', 'road', 'bus', 'group']
'confidence': 0.9344502294747619, 'text': 'a woman walking down a busy street'

Search term: people	Result #6
https://images.unsplash.com/photo-1501228286853-24fd91e2c0c4?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=661721df2a65756aa4219fd6c52c421d
['person', 'man', 'table', 'laptop', 'sitting', 'food', 'computer', 'people', 'water', 'eating', 'glasses', 'holding', 'sandwich', 'dog', 'standing']
'confidence': 0.9488022735716193, 'text': 'a man sitting at a table with a laptop'

Search term: people	Result #7
https://images.unsplash.com/photo-1496275068113-fff8c90750d1?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=e463ab48ef724fd1562cc2561dacca2d
['outdoor', 'beach', 'water', 'standing', 'sunset', 'people', 'ocean', 'horse', 'man', 'walking', 'group', 'shore', 'large', 'top', 'sand', 'sandy', 'dog', 'holding', 'red', 'playing', 'flying', 'frisbee']
'confidence': 0.976410776419637, 'text': 'a group of people standing on a beach'

Search term: people	Result #8
https://images.unsplash.com/photo-1495553715023-a3c367bb8620?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=384426ed030174644a13a66a7389046f
['outdoor', 'snow', 'skiing', 'transport', 'photo', 'people', 'slope', 'running', 'group', 'hill', 'riding', 'man', 'black', 'dog', 'different', 'mountain', 'side', 'covered', 'bunch', 'white', 'water', 'large', 'field']
'confidence': 0.7753608514373405, 'text': 'a group of people riding skis down a snow covered slope'

Search term: people	Result #9
https://images.unsplash.com/photo-1500561607578-e542f3149b97?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=a73fa11fef29c3f110e387ee8a300494
['outdoor', 'sunset', 'mountain', 'man', 'hill', 'field', 'water', 'background', 'standing', 'sun', 'top', 'flying', 'holding', 'clouds', 'covered', 'orange', 'ocean', 'air', 'snow', 'riding', 'wearing', 'grassy', 'large', 'kite', 'slope', 'red', 'board', 'skiing', 'tall']
'confidence': 0.9183687941688323, 'text': 'a man standing in front of a sunset'

Search term: people	Result #10
https://images.unsplash.com/photo-1495521663446-84645063e649?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=868a7c702c1b259badd64a6c3c001df2
['outdoor', 'building', 'person', 'street', 'walking', 'sidewalk', 'road', 'city', 'woman', 'young', 'standing', 'holding', 'little', 'busy', 'people', 'rain', 'bag', 'girl', 'light', 'suitcase', 'phone', 'man', 'wearing', 'traffic', 'rainy', 'umbrella', 'red', 'riding', 'luggage', 'group', 'sign']
'confidence': 0.9666544305566238, 'text': 'a woman walking down a city street'

Search term: people	Result #11
https://images.unsplash.com/photo-1492546662075-aabebf46dee2?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=8c7ce1a6a89f38e352cb1c9cc1ffa715
['outdoor', 'sunset', 'sun', 'standing', 'hill', 'man', 'dark', 'walking', 'flying', 'light', 'clouds', 'holding', 'top', 'kite', 'cloudy', 'high', 'covered', 'field', 'air', 'water', 'woman', 'ocean', 'street', 'tall', 'bird', 'traffic']
'confidence': 0.8817977884492556, 'text': 'a person standing in front of a sunset'

Search term: people	Result #13
https://images.unsplash.com/photo-1491438590914-bc09fcaaf77a?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=b3cbc5d8d6aa9eb8113100ee6931b5b0
['person', 'man', 'outdoor', 'looking', 'talking', 'holding', 'phone', 'cellphone', 'wearing', 'standing', 'woman', 'people', 'white', 'hat', 'head', 'young', 'water', 'shirt', 'riding', 'group']
'confidence': 0.23062047762470686, 'text': 'a man talking on a cell phone'

Search term: people	Result #14
https://images.unsplash.com/photo-1496361060943-f0ae4e7228f4?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=d8a8ff3332ca72b8af9980be0b2bf1c7
['person', 'building', 'woman', 'cellphone', 'young', 'sitting', 'girl', 'phone', 'looking', 'lady', 'standing', 'holding', 'hair', 'wearing', 'sidewalk', 'black', 'talking', 'white']
'confidence': 0.3871535459311806, 'text': 'a woman talking on a cell phone'

Search term: mountain	Result #0
https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=f11dd5509e0f6b4e253454f8583aff6c
['mountain', 'outdoor', 'snow', 'nature', 'background', 'air', 'flying', 'view', 'covered', 'man', 'skiing', 'top', 'lake', 'clouds', 'hill', 'grazing', 'plane', 'standing', 'large', 'airplane', 'water', 'field', 'tall', 'slope', 'white', 'riding']
'confidence': 0.8900765525776776, 'text': 'a view of a snow covered mountain'

Search term: mountain	Result #1
https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=043b3ae9d2455bbb77203703bc4eb19b
['mountain', 'snow', 'outdoor', 'nature', 'covered', 'skiing', 'top', 'background', 'standing', 'view', 'man', 'field', 'wearing', 'people', 'posing', 'area', 'side', 'red', 'large', 'slope', 'stop', 'group', 'holding', 'yellow', 'sign', 'flying']
'confidence': 0.9720828810957118, 'text': 'a view of a snow covered mountain'

Search term: mountain	Result #2
https://images.unsplash.com/photo-1504870712357-65ea720d6078?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=ab4688d18796cc200fe37bfe23a8df16
['outdoor', 'water', 'nature', 'mountain', 'top', 'sitting', 'sun', 'side', 'laying', 'man', 'body', 'wave', 'ocean', 'riding', 'green', 'lake', 'surfing', 'large', 'hill', 'standing']
'confidence': 0.9063150900789901, 'text': 'a body of water with a mountain in the background'

Search term: mountain	Result #4
https://images.unsplash.com/46/iYvDeqVGRbebiQv2PIJi_DSC_8407.JPG?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=2a0775be05365e7b700e3b8fd6a46387
['mountain', 'outdoor', 'snow', 'nature', 'background', 'covered', 'lake', 'standing', 'man', 'top', 'overlooking', 'hill', 'skiing', 'view', 'water', 'field', 'large', 'grazing', 'tall', 'group']
'confidence': 0.9523209914298487, 'text': 'a view of a snow covered mountain'

Search term: mountain	Result #6
https://images.unsplash.com/photo-1455305049585-41b8d277d68a?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=c2f0b6cb8284bdd7853e513bdd33b4f5
['mountain', 'outdoor', 'nature', 'valley', 'hill', 'hillside', 'side', 'grass', 'path', 'trail', 'view', 'rocky', 'green', 'overlooking', 'grassy', 'large', 'walking', 'lush', 'standing', 'traveling', 'covered', 'grazing', 'train', 'horse', 'river', 'water', 'forest', 'slope', 'tall', 'sheep', 'dirt', 'track', 'white', 'field', 'herd']
'confidence': 0.9292243934663774, 'text': 'a path with trees on the side of a mountain'

Search term: mountain	Result #7
https://images.unsplash.com/photo-1473984951266-787b955c9e0b?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=0c5c770861ff673480323bfc37a2aa73
['outdoor', 'mountain', 'snow', 'nature', 'skiing', 'covered', 'man', 'top', 'standing', 'slope', 'hill', 'air', 'riding', 'group', 'field', 'rock', 'wearing', 'large', 'jumping', 'holding', 'tall', 'people', 'flying']
'confidence': 0.9496034098170624, 'text': 'a snow covered mountain'

Search term: mountain	Result #8
https://images.unsplash.com/photo-1468877294001-94aef5ebfa1e?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=1bb83b771d8e5ce6475680a0862b3a12
['mountain', 'outdoor', 'grass', 'nature', 'background', 'field', 'grazing', 'green', 'grassy', 'front', 'large', 'lush', 'hillside', 'side', 'view', 'hill', 'stop', 'standing', 'lake', 'sheep', 'tall', 'horse', 'herd', 'man', 'train']
'confidence': 0.9655528641185268, 'text': 'a field with a mountain in the background'

Search term: mountain	Result #9
https://images.unsplash.com/photo-1444090695923-48e08781a76a?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=cb58d4212ead01ed72fdffd6b78601ab
['snow', 'outdoor', 'nature', 'mountain', 'skiing', 'top', 'man', 'covered', 'wearing', 'clouds', 'hill', 'standing', 'cloudy', 'slope', 'view', 'wave', 'holding', 'riding', 'air', 'red', 'laying', 'white', 'group', 'people']
'confidence': 0.9268990286368574, 'text': 'a view of a snow covered mountain'

Search term: mountain	Result #10
https://images.unsplash.com/photo-1431456702877-ffb4c72ebf43?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=cff4238464d45218dc87a4275adcfcfd
['mountain', 'outdoor', 'nature', 'background', 'standing', 'large', 'grass', 'hill', 'front', 'field', 'grassy', 'flying', 'lake', 'green', 'grazing', 'tall', 'water', 'walking', 'kite', 'dry', 'sheep', 'air', 'elephant', 'plane', 'man']
'confidence': 0.9580480828613185, 'text': 'a large mountain in the background'

Search term: mountain	Result #11
https://images.unsplash.com/photo-1433437642136-9442bd2126a8?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=005dd456ba4625e1c23fa9fb2b0f59a4
['mountain', 'nature', 'outdoor', 'canyon', 'valley', 'rock', 'background', 'grass', 'rocky', 'hill', 'covered', 'sitting', 'side', 'standing', 'clouds', 'view', 'top', 'hillside', 'field', 'large', 'snow', 'grazing', 'walking', 'grassy', 'tall', 'man', 'sheep']
'confidence': 0.9407285933014086, 'text': 'a canyon with a mountain in the background'

Search term: mountain	Result #12
https://images.unsplash.com/photo-1429516387459-9891b7b96c78?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=950b73c264f1d6da3485d16ef21fd521
['mountain', 'valley', 'canyon', 'outdoor', 'nature', 'rock', 'background', 'hill', 'covered', 'standing', 'snow', 'rocky', 'view', 'hillside', 'large', 'top', 'side', 'desert', 'walking', 'tall', 'field', 'grazing', 'dry', 'group', 'plane']
'confidence': 0.9488786458682392, 'text': 'a canyon with a mountain in the background'

Search term: mountain	Result #13
https://images.unsplash.com/photo-1444065707204-12decac917e8?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=521d6451eb318834ac3daba3fd86bdd6
['mountain', 'outdoor', 'nature', 'background', 'view', 'lake', 'large', 'high', 'front', 'water', 'surrounded', 'clouds', 'hill', 'tall', 'plane', 'snow', 'flying', 'green', 'standing', 'air', 'airplane', 'grassy', 'cloudy', 'grazing', 'field', 'white']
'confidence': 0.9722434745837627, 'text': 'a view of a large mountain in the background'

Search term: mountain	Result #14
https://images.unsplash.com/photo-1443996104801-80c82e789b18?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=f24879625aeb7c3eb9898e3d8079f19b
['mountain', 'outdoor', 'nature', 'background', 'snow', 'man', 'top', 'air', 'large', 'flying', 'view', 'lake', 'high', 'hill', 'covered', 'standing', 'holding', 'water', 'tall', 'plane', 'riding', 'airplane', 'skiing', 'group']
'confidence': 0.9519338424831036, 'text': 'a large mountain in the background'

Search term: view	Result #0
https://images.unsplash.com/photo-1423753623104-718aaace6772?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=1ff0bed3cd8a60c166dcbf740000a65f
['man', 'mountain', 'outdoor', 'person', 'nature', 'rock', 'flying', 'water', 'standing', 'holding', 'air', 'top', 'large', 'board', 'young', 'hill', 'riding', 'ocean']
'confidence': 0.9373319108488587, 'text': 'a man standing in front of a mountain'

Search term: view	Result #1
https://images.unsplash.com/photo-1447797004446-7d7bf9dd941e?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=5f01a99fabc7bebddef6ca7fd25235f6
['outdoor', 'sitting', 'water', 'red', 'top', 'large', 'table', 'white', 'yellow', 'boat', 'standing', 'parked', 'parking', 'sign', 'ocean', 'meter', 'city', 'street']
'confidence': 0.11515201752978449, 'text': 'a parking meter'

Search term: view	Result #2
https://images.unsplash.com/photo-1503363876019-10eaf537e61d?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=cc98590c6c90f35b8fd8ed17bbbf1e42
['outdoor', 'grass', 'hill', 'man', 'air', 'mountain', 'background', 'flying', 'top', 'field', 'water', 'high', 'standing', 'green', 'skiing', 'large', 'jumping', 'riding', 'grassy', 'slope', 'grazing', 'city', 'group', 'tall']
'confidence': 0.8710591976370966, 'text': 'a man flying through the air on a grassy hill'

Search term: view	Result #3
https://images.unsplash.com/photo-1502322386937-39e80cbbb461?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=4df7507dc8382b09f524f74341ba505a
['outdoor', 'water', 'mountain', 'overlooking', 'window', 'front', 'view', 'looking', 'background', 'ocean', 'large', 'body', 'standing', 'river', 'man', 'bird', 'boat', 'stop', 'close', 'sign', 'glass', 'city', 'pole', 'blue', 'street', 'umbrella', 'bridge', 'white', 'beach']
'confidence': 0.8278924805730764, 'text': 'a view of a large body of water in front of a window'

Search term: view	Result #4
https://images.unsplash.com/photo-1494233892892-84542a694e72?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=affeec73d0ada590cb262ff097f4c544
['water', 'outdoor', 'nature', 'rock', 'mountain', 'sitting', 'ocean', 'beach', 'rocky', 'top', 'umbrella', 'body', 'large', 'old', 'boat', 'blue', 'man', 'wave', 'group']
'confidence': 0.8316994982968222, 'text': 'a body of water with a mountain in the background'

Search term: view	Result #5
https://images.unsplash.com/photo-1503480540619-0e296313310a?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=9e8ca386bdbe31c0ae68be86038d7e1d
['mountain', 'outdoor', 'snow', 'nature', 'skiing', 'hill', 'covered', 'background', 'man', 'top', 'clouds', 'surfing', 'flying', 'air', 'high', 'large', 'field', 'cloudy', 'standing', 'tall', 'holding', 'slope', 'water', 'wave', 'red', 'riding', 'white']
'confidence': 0.9482950683489554, 'text': 'a snow covered mountain'

Search term: view	Result #6
https://images.unsplash.com/photo-1438884822871-9ca724852b25?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=bc3542f65c52f3a1f089c1b647c43973
['indoor', 'table', 'sitting', 'counter', 'top', 'hanging', 'train', 'close', 'black', 'standing', 'white', 'gold', 'kitchen', 'red', 'group', 'plane', 'room', 'clock']
'confidence': 0.46081902950742804, 'text': 'a close up of a clock'

Search term: view	Result #8
https://images.unsplash.com/photo-1501459522532-9f67219c9c7a?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=d6c7b0e62b49f59c98af2cf383188883
['outdoor', 'light', 'scene', 'traffic', 'road', 'night', 'street', 'red', 'sunset', 'dark', 'going', 'long', 'empty', 'coming', 'sitting', 'water', 'track', 'time', 'city', 'cloudy', 'sun', 'train', 'sign']
'confidence': 0.5364873107543244, 'text': 'a red traffic light at night'

Search term: view	Result #9
https://images.unsplash.com/photo-1506021356463-50ae1f6df7fb?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=27aa3698693c3b46cedb73a2b9cb9504
['mountain', 'outdoor', 'nature', 'snow', 'water', 'rock', 'lake', 'man', 'covered', 'overlooking', 'top', 'skiing', 'view', 'large', 'standing', 'hill', 'bird', 'holding', 'group', 'field', 'riding', 'people', 'flying']
'confidence': 0.8205391205951644, 'text': 'a view of a snow covered mountain'

Search term: view	Result #10
https://images.unsplash.com/photo-1489641024260-20e5cb3ee4aa?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=7eeca34254be85111b68b4923a5b69ba
['outdoor', 'mountain', 'grass', 'nature', 'field', 'background', 'hill', 'view', 'green', 'grassy', 'standing', 'grazing', 'hillside', 'top', 'covered', 'snow', 'large', 'water', 'man', 'white', 'sheep', 'group']
'confidence': 0.870900168068576, 'text': 'a field with a mountain in the background'

Search term: view	Result #11
https://images.unsplash.com/photo-1505538568750-4c17def48590?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=9965d1e4d8e5a8f12100b284b6156347
['outdoor', 'fence', 'man', 'standing', 'building', 'city', 'looking', 'top', 'water', 'cellphone', 'sidewalk', 'phone', 'large', 'walking', 'sunset', 'street', 'riding', 'young', 'holding', 'woman', 'bridge', 'flying', 'air']
'confidence': 0.8481506613300586, 'text': 'a man standing next to a fence'

Search term: view	Result #12
https://images.unsplash.com/photo-1501630834273-4b5604d2ee31?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=2b1152bac995b643bc9a8fb24f03dafc
['outdoor', 'clouds', 'cloudy', 'sky', 'plane', 'large', 'ocean', 'airplane', 'water', 'flying', 'body', 'smoke', 'air', 'green', 'blue', 'group', 'beach', 'high', 'city', 'jet', 'boat', 'traffic', 'train']
'confidence': 0.9661625765226308, 'text': 'a group of clouds in the sky'

Search term: view	Result #13
https://images.unsplash.com/photo-1468581264429-2548ef9eb732?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=89f46a82d8985e86a90280387800d70e
['water', 'outdoor', 'ocean', 'man', 'boat', 'large', 'riding', 'body', 'top', 'sitting', 'wave', 'surfing', 'board', 'standing', 'sunset', 'blue', 'people']
'confidence': 0.955140772951841, 'text': 'a large body of water'

Search term: view	Result #14
https://images.unsplash.com/photo-1423754789617-eb7ad233da43?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=6c93705ec02828195c9f0370b0b648b2
['outdoor', 'person', 'mountain', 'man', 'water', 'holding', 'front', 'top', 'standing', 'giant', 'flying', 'ocean', 'kite', 'black', 'large', 'hill', 'young', 'snow', 'air', 'riding', 'wave', 'bear', 'beach']
'confidence': 0.8028148020840106, 'text': 'a man standing in front of a mountain'

BEST PHOTO:
https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=043b3ae9d2455bbb77203703bc4eb19b
['mountain', 'snow', 'outdoor', 'nature', 'covered', 'skiing', 'top', 'background', 'standing', 'view', 'man', 'field', 'wearing', 'people', 'posing', 'area', 'side', 'red', 'large', 'slope', 'stop', 'group', 'holding', 'yellow', 'sign', 'flying']

